{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 24,
  "lineage": "ce635d95-e4cc-5370-3774-a677db40259b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "fooji-s3-log-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::fooji-s3-log-bucket",
            "bucket": "fooji-s3-log-bucket",
            "bucket_domain_name": "fooji-s3-log-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fooji-s3-log-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fooji-s3-log-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
